<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Aplikasi Keuangan Badan usaha milik Ohoi (Bumo) kabupaten maluku tenggara">
<meta itemprop="description" content="Aplikasi Keuangan Badan usaha milik Ohoi (Bumo) kabupaten maluku tenggara">
<title>Dashboard monitoring aplikasi keuangan Bumo</title>

<link rel="stylesheet" type="text/css" href="../../css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="../../css/main.css">

<script src="../../js/jquery-2.1.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.sticky.js"></script>
<script src="../../js/fill.box.js"></script>
<script src="../../js/jquery.peity.min.js"></script>

</head>

<body>

<div id="main">
	
    <header class="main-header">
    	<div class="topbar-header">
        	<div class="container-fluid">
            	<a class="logo" href="#!">Bumdes</a>
                <h5 class="app-title">Dashboard Monitoring Aplikasi Keuangan Bumo</h5>
                <div class="topbar-right">
                	<ul class="topbar-menu">
                    	<li><a href="#!" class="icon-btn notif-on" data-toggle="dropdown"><span class="icon ti-bell"></span></a>
                        	<ul class="dropdown-menu dropdown-menu-right dropdown-notif">
                                <li>
                                	<div class="dropdown-heading">
                                        Notification
                                    </div>
                                </li>
                                <li>
                                	<div class="dropdown-notif--content">
                                    	<a href="#!" class="notif-content">
                                        	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                                            <span class="date">12 January 2017 at 12:15AM</span>
                                        </a>
                                        <a href="#!" class="notif-content">
                                        	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                                            <span class="date">12 January 2017 at 12:15AM</span>
                                        </a>
                                        <a href="#!" class="notif-content">
                                        	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                                            <span class="date">12 January 2017 at 12:15AM</span>
                                        </a>
                                        <a href="#!" class="notif-content">
                                        	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                                            <span class="date">12 January 2017 at 12:15AM</span>
                                        </a>
                                        <a href="#!" class="notif-content">
                                        	<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
                                            <span class="date">12 January 2017 at 12:15AM</span>
                                        </a>
                                    </div>
                                </li>
                                <li><a href="#!" class="more-notif--btn">See More</a></li>
                            </ul>
                        </li>
                    	<li><a href="#!" class="icon-btn" data-toggle="dropdown"><span class="icon ti-email"></span></a>
                        	<ul class="dropdown-menu dropdown-menu-right dropdown-notif">
                                <li>
                                	<div class="dropdown-heading">
                                        Notification
                                    </div>
                                </li>
                                <li>
                                	<div class="dropdown-notif--content">
                                    	<h5 class="empty">Notification empty</h5>
                                    </div>
                                </li>
                                <li><a href="#!" class="more-notif--btn">See More</a></li>
                            </ul>
                        </li>
                    	<li>
                        	<div class="user-menu">
                                <a href="#!" data-toggle="dropdown">
                                    <span class="user-avatar">
                                        <div class="thumb">
                                            <img src="../../images/avatar_profile.png">
                                        </div>
                                    </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <div class="dropdown-heading">
                                            <h5 class="user-name">Username</h5>
                                            <div class="user-type">administrator</div>
                                        </div>
                                    </li>
                                    <li><a href="#!">Account</a></li>
                                    <li><a href="#!">Setting</a></li>
                                    <li><a href="../pages/lock-screen.html">Lock-Screen</a></li>
                                    <li><a href="../../index.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul><!-- topbar-user -->
                </div><!-- topbar-right -->
            </div><!-- container -->
        </div><!-- topbar-header -->
        <nav class="header-nav">
        	<div class="container-fluid">
            	<div class="header-menu">
                	<ul class="menu">
                    	<li><a href="../index.html"><span class="icon icon-layers"></span>Dashboard</a></li>
                        <li><a>Pages</a>
                        	<ul class="dropdown-hover">
                            	<li><a href="../../index.html">Login</a></li>
                                <li><a href="../pages/register.html">Register</a></li>
                                <li><a href="../pages/lock-screen.html">Lock-screen</a></li>
                                <li><a href="../pages/blank-page.html">Blank Page</a></li>
                                <li><a href="../pages/error-404.html">Error 404</a></li>
                                <li><a href="../pages/confirm-mail.html">Confirm Email</a></li>
                                <li><a href="../pages/season-expired.html">Season Expired</a></li>
                            </ul>
                        </li>
                        <li><a>Apps</a>
                        	<ul class="dropdown-hover">
                            	<li><a>Inbox<span class="icon-arrow ti-angle-right"></span></a>
                                	<ul class="dropdown-hover second-level">
                                    	<li><a href="../apps/inbox.html">Mail Box</a></li>
                                        <li><a href="../apps/inbox-detail.html">Inbox Detail</a></li>
                                        <li><a href="../apps/compose-mail.html">Compose Mail</a></li>
                                    </ul>
                                </li>
                                <li><a href="../apps/charts.html">Charts</a></li>
                                <li><a href="../apps/google-maps.html">Google Maps</a></li>
                                <li><a href="../apps/calendar.html">Calendar</a></li>
                                <li><a>Icons<span class="icon-arrow ti-angle-right"></span></a>
                                	<ul class="dropdown-hover second-level">
                                    	<li><a href="../apps/linea-icons.html">Linea Icons</a></li>
                                        <li><a href="../apps/material-icons.html">Material Icons</a></li>
                                        <li><a href="../apps/themify-icons.html">Themify Icons</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a>Ui Kit</a>
                        	<ul class="dropdown-hover">
                            	<li><a href="../ui-kit/panels.html">Panels</a></li>
                                <li><a href="../ui-kit/buttons.html">Buttons</a></li>
                                <li><a href="../ui-kit/typography.html">Typography</a></li>
                                <li><a href="../ui-kit/tabs.html">Tabs</a></li>
                                <li><a href="../ui-kit/modals.html">Modals</a></li>
                                <li><a href="../ui-kit/accordions.html">Accordions</a></li>
                                <li><a href="../ui-kit/Notifications.html">Notifications</a></li>
                            </ul>
                        </li>
                        <li><a>Forms</a>
                        	<ul class="dropdown-hover">
                            	<li><a href="../forms/form-basic.html">Basic Forms</a></li>
                                <li><a href="../forms/form-layout.html">Form Layout</a></li>
                                <li><a href="../forms/form-addons.html">Form Addons</a></li>
                                <li><a href="../forms/form-dropzone.html">File Dropzone</a></li>
                                <li><a href="../forms/form-pickers.html">Form Pickers</a></li>
                                <li><a href="../forms/form-xeditable.html">X-Editable</a></li>
                            </ul>
                        </li>
                        <li class="active"><a>Tables</a>
                        	<ul class="dropdown-hover">
                            	<li class="active"><a href="basic-table.html">Basic Tables</a></li>
                                <li><a href="table-layout.html">Table Layout</a></li>
                                <li><a href="data-table.html">Data Table</a></li>
                                <li><a href="editable-tables.html">Editable Tables</a></li>
                                <li><a href="foo-tables.html">FooTables</a></li>
                            </ul>
                        </li>
                        <li><a>Multi Level</a>
                        	<ul class="dropdown-hover">
                            	<li><a>Second Level Item</a></li>
                                <li><a>Third Level <span class="icon-arrow ti-angle-right"></span></a>
                                	<ul class="dropdown-hover second-level">
                                    	<li><a>Third Level Item</a></li>
                                        <li><a>Third Level Item</a></li>
                                        <li><a>Third Level Item</a></li>
                                        <li><a>Third Level Item</a></li>
                                    </ul>
                                </li>
                                <li><a>Second Level Item</a></li>
                                <li><a>Third Level <span class="icon-arrow ti-angle-right"></span></a>
                                	<ul class="dropdown-hover second-level">
                                    	<li><a>Third Level Item</a></li>
                                        <li><a>Third Level Item</a></li>
                                        <li><a>Third Level Item</a></li>
                                        <li><a>Third Level Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- header-menu -->
            </div><!-- container -->
        </nav><!-- header-nav -->
    </header>
    
    <section class="page-content">
    
    	<section class="bg-title">
        	<div class="container-fluid">
            	<h5 class="page-title">Basic Tables</h5>
                <ul class="breadcrumb">
                	<li><a href="../index.html">Dashboard</a></li>
                    <li>Tables</li>
                	<li>Basic Tables</li>
                </ul>
            </div><!-- container -->
        </section><!-- bg-title -->
        
        <section class="main-page--content">
        	<div class="container-fluid">
            	<div class="row">
                	<div class="col-xs-6">
                    	<div class="panel">
                        	<div class="panel-heading">
                            	<h4 class="text-success">Basic Table</h4>
                            </div><!-- panel-heading -->
                            <div class="panel-wrapper">
                            	<div class="table-responsive">
                                    <table class="table mb0">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                                <th>Role</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Deshmukh</td>
                                                <td>Prohaska</td>
                                                <td>@Genelia</td>
                                                <td><span class="label label-danger label-rounded">admin</span> </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Deshmukh</td>
                                                <td>Gaylord</td>
                                                <td>@Ritesh</td>
                                                <td><span class="label label-info label-rounded">member</span> </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sanghani</td>
                                                <td>Gusikowski</td>
                                                <td>@Govinda</td>
                                                <td><span class="label label-warning label-rounded">developer</span> </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Roshan</td>
                                                <td>Rogahn</td>
                                                <td>@Hritik</td>
                                                <td><span class="label label-success label-rounded">supporter</span> </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Joshi</td>
                                                <td>Hickle</td>
                                                <td>@Maruti</td>
                                                <td><span class="label label-info label-rounded">member</span> </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Nigam</td>
                                                <td>Eichmann</td>
                                                <td>@Sonu</td>
                                                <td><span class="label label-success label-rounded">supporter</span> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- panel-wrapper -->
                        </div><!-- panel -->
                    </div><!-- col -->
                    <div class="col-xs-6">
                    	<div class="panel">
                        	<div class="panel-heading">
                            	<h4 class="text-success">Table Hover</h4>
                            </div><!-- panel-heading -->
                            <div class="panel-wrapper">
                            	<div class="table-responsive">
                                    <table class="table mb0 table-hover">
                                        <thead>
                                            <tr>
                                                <th width="5%">#</th>
                                                <th>Products</th>
                                                <th>Popularity</th>
                                                <th>Sales</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Milk Powder</td>
                                                <td><span class="peity-line" data-width="120" data-peity='{ "fill": ["#2DC716"], "stroke":["#20B818"]}' data-height="40">0,-3,-2,-4,-5,-4,-3,-2,-5,-1</span> </td>
                                                <td><span class="text-danger"><i class="ti-arrow-circle-down" aria-hidden="true"></i> 28.76%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Air Conditioner</td>
                                                <td><span class="peity-line" data-width="120" data-peity='{ "fill": ["#2DC716"], "stroke":["#20B818"]}' data-height="40">0,-1,-1,-2,-3,-1,-2,-3,-1,-2</span> </td>
                                                <td><span class="text-warning"><i class="ti-arrow-circle-down" aria-hidden="true"></i> 8.55%</span></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>RC Cars</td>
                                                <td><span class="peity-line" data-width="120" data-peity='{ "fill": ["#2DC716"], "stroke":["#20B818"]}' data-height="40">0,3,6,1,2,4,6,3,2,1</span> </td>
                                                <td><span class="text-success"><i class="ti-arrow-circle-up" aria-hidden="true"></i> 58.56%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Down Coat</td>
                                                <td><span class="peity-line" data-width="120" data-peity='{ "fill": ["#2DC716"], "stroke":["#20B818"]}' data-height="40">0,3,6,4,5,4,7,3,4,2</span> </td>
                                                <td><span class="text-info"><i class="ti-arrow-circle-up" aria-hidden="true"></i> 35.76%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- panel-wrapper -->
                        </div><!-- panel -->
                    </div><!-- col -->
                    <div class="col-xs-12">
                    	<div class="panel">
                        	<div class="panel-heading">
                            	<h4 class="text-success">Bordered Table</h4>
                            </div><!-- panel-heading -->
                            <div class="panel-body">
                            	<div class="table-responsive">
                                    <table class="table table-bordered mb0">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Progress</th>
                                                <th>Deadline</th>
                                                <th class="text-nowrap">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Lunar probe project</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-danger" style="width: 35%"></div>
                                                    </div>
                                                </td>
                                                <td>May 15, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dream successful plan</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                    </div>
                                                </td>
                                                <td>July 1, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Office automatization</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                                                    </div>
                                                </td>
                                                <td>Apr 12, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>The sun climbing plan</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-primary" style="width: 70%"></div>
                                                    </div>
                                                </td>
                                                <td>Apr 2, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Open strategy</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-primary" style="width:85%"></div>
                                                    </div>
                                                </td>
                                                <td>Apr 2, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- panel-body -->
                        </div><!-- panel -->
                    </div><!-- col -->
                    <div class="col-xs-12">
                    	<div class="panel">
                        	<div class="panel-heading">
                            	<h4 class="text-success">Striped Table Table</h4>
                            </div><!-- panel-heading -->
                            <div class="panel-body">
                            	<div class="table-responsive">
                                    <table class="table table-striped mb0">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Progress</th>
                                                <th>Deadline</th>
                                                <th class="text-nowrap">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Lunar probe project</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-danger" style="width: 35%"></div>
                                                    </div>
                                                </td>
                                                <td>May 15, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dream successful plan</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                                    </div>
                                                </td>
                                                <td>July 1, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Office automatization</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-success" style="width: 100%"></div>
                                                    </div>
                                                </td>
                                                <td>Apr 12, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>The sun climbing plan</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-primary" style="width: 70%"></div>
                                                    </div>
                                                </td>
                                                <td>Apr 2, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Open strategy</td>
                                                <td>
                                                    <div class="progress progress-xs mb0">
                                                        <div class="progress-bar progress-bar-primary" style="width:85%"></div>
                                                    </div>
                                                </td>
                                                <td>Apr 2, 2015</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="edit" data-placement="top"><span class="ti-pencil"></span></button>
                                                    <button class="btn btn-sm btn-danger btn-icon btn-icon-circle" type="button" data-toggle="tooltip" title="delete" data-placement="top"><span class="ti-trash"></span></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- panel-body -->
                        </div><!-- panel -->
                    </div><!-- col -->
                    <div class="col-xs-12">
                    	<div class="panel">
                        	<div class="panel-heading">
                            	<h4 class="text-success">Contextual Classes</h4>
                            </div><!-- panel-heading -->
                            <div class="panel-wrapper">
                            	<table class="table table-hover mb0">
                                    <thead>
                                        <tr>
                                            <th width="5%">#</th>
                                            <th>Column heading</th>
                                            <th>Column heading</th>
                                            <th>Column heading</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="active">
                                            <td>1</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="success">
                                            <td>2</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="info">
                                            <td>3</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>4</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>5</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- panel-wrapper -->
                        </div><!-- panel -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </section><!-- main-page--content -->
        
    </section><!-- page-content -->
    
    <footer class="main-footer">
    	<div class="container-fluid">
        	<span class="copyright">
        		Â© 2017 Badan Usaha Milik Ohoi (Bumo) Kabupaten Maluku Tenggara
            </span>
            <ul class="footer-nav">
            	<li><a href="#!">Contact Us</a></li>
                <li><a href="#!">Terms</a></li>
                <li><a href="#!">Privacy</a></li>
            </ul>
        </div>
    </footer>
    
</div><!-- main -->

<script src="../../js/jquery.peity.init.js"></script>

<script>
	
	$('.thumb img').fillBox();
	
	$('.main-header .header-nav').sticky({topSpacing:0});
	
	//TOOLTIP
	$('[data-toggle="tooltip"]').tooltip(); 
	
	//PEITY
	$(".peity-line").peity("line");
	
</script>

</body>
</html>
